spring.application.name=traffictracking
spring.datasource.url=jdbc:mysql://localhost:3306/dbTrafficTracking
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Título obligatorio para usar open api para documentar
springdoc.api-docs.title=Mi API