spring.application.name=traficTrackin
spring.datasource.url=jdbc:mysql://localhost:3306/dbTrafficTracking
#cambiar contraseña o username del mysql si es necesario papra poder ejecutar en local
spring.datasource.username=root
spring.datasource.password=root

# Configuracion de JPA Hibernate ?¿?¿
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#declarar como static resource para que se pueda servir los .html desde la carpeta frontend/pages
#spring.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/,file:./frontend/pages/